[Unit]
Description=[APP_NAME] Docker Compose container service
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
WorkingDirectory=/[working_dir]/
Type=oneshot
RemainAfterExit=yes

ExecStartPre=/usr/local/bin/docker-compose pull --quiet --parallel
ExecStart=/usr/local/bin/docker-compose up -d

ExecStop=/usr/local/bin/docker-compose down

ExecReload=/usr/local/bin/docker-compose pull --quiet --parallel
ExecReload=/usr/local/bin/docker-compose up -d

[Install]
WantedBy=multi-user.target